# athena-android-native

./: README.md  android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/yofik/athena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yofik/athena/: Application.kt  MainActivity.kt
app/src/main/java/ru/yofik/athena/chat/adapter/: MessageAdapter.kt
app/src/main/java/ru/yofik/athena/chat/presentation/: ChatFragment.kt  ChatFragmentViewModel.kt  MessageAdapter.kt
app/src/main/java/ru/yofik/athena/chat/view/: ChatFragment.kt
app/src/main/java/ru/yofik/athena/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/ru/yofik/athena/chatList/adapter/: ChatAdapter.kt
app/src/main/java/ru/yofik/athena/chatList/domain/usecases/: GetAllChats.kt  OpenChat.kt
app/src/main/java/ru/yofik/athena/chatList/presentation/: ChatAdapter.kt  ChatListEvent.kt  ChatListFragment.kt  ChatListFragmentViewModel.kt  ChatListViewState.kt
app/src/main/java/ru/yofik/athena/chatList/view/: ChatListFragment.kt
app/src/main/java/ru/yofik/athena/common/: MainActivity.kt  WorkspaceActivity.kt
app/src/main/java/ru/yofik/athena/common/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/yofik/athena/common/data/api/: ApiConstants.kt  UserApi.kt
app/src/main/java/ru/yofik/athena/common/data/di/: ApiModule.kt
app/src/main/java/ru/yofik/athena/common/data/preferences/: MessengerPreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/ru/yofik/athena/common/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/ru/yofik/athena/common/di/: ActivityRetainedModule.kt
app/src/main/java/ru/yofik/athena/common/domain/model/: Exceptions.kt
app/src/main/java/ru/yofik/athena/common/domain/repositories/: ChatRepository.kt  UserRepository.kt
app/src/main/java/ru/yofik/athena/common/presentation/: FailureEvent.kt
app/src/main/java/ru/yofik/athena/common/presentation/model/: Extensions.kt
app/src/main/java/ru/yofik/athena/common/utils/: TimeUtils.kt
app/src/main/java/ru/yofik/athena/createChat/domain/usecases/: GetAllUsers.kt
app/src/main/java/ru/yofik/athena/createChat/presentation/: CreateChatEvent.kt  CreateChatFragment.kt  CreateChatFragmentViewModel.kt  CreateChatViewState.kt  UserAdapter.kt
app/src/main/java/ru/yofik/athena/login/domain/usecases/: RequestUserActivation.kt  RequestUserInfo.kt
app/src/main/java/ru/yofik/athena/login/presentation/: LoginEvent.kt  LoginFragment.kt  LoginFragmentViewModel.kt  LoginViewEffect.kt  LoginViewState.kt
app/src/main/java/ru/yofik/athena/login/view/: LoginFragment.kt
app/src/main/java/ru/yofik/athena/login/viewmodel/: LoginViewModel.kt
app/src/main/java/ru/yofik/athena/main/domain/usecases/: HasAccess.kt
app/src/main/java/ru/yofik/athena/main/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainActivityViewModel.kt
app/src/main/java/ru/yofik/athena/settings/view/: SettingsFragment.kt
app/src/main/java/ru/yofik/athena/settings/viewmodels/: SettingsViewModel.kt
app/src/main/res/drawable/: layout_border.xml  selector_bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_workspace.xml  drawer_header.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login.xml  fragment_settings.xml  layout_app_bar.xml  layout_chat_list_toolbar.xml  layout_chat_toolbar.xml  layout_main.xml  layout_navigation_header.xml  layout_settings_toolbar.xml  list_item_chat.xml  list_item_user.xml  toolbar_chat.xml  toolbar_create_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_chat_list.xml  nav_create_chat.xml  nav_graph.xml  nav_login.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/yofik/athena/: ExampleUnitTest.kt
common/: build.gradle
common/schemas/ru.yofik.athena.common.data.cache.AthenaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
common/src/androidTest/java/ru/yofik/athena/common/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
common/src/debug/java/ru/yofik/common/: TestCoroutineRule.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/yofik/athena/common/data/: Resource.kt
common/src/main/java/ru/yofik/athena/common/data/api/: ApiConstants.kt  ConnectionManager.kt
common/src/main/java/ru/yofik/athena/common/data/cache/: AthenaDatabase.kt  Cache.kt  Migrations.kt  RoomCache.kt
common/src/main/java/ru/yofik/athena/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
common/src/main/java/ru/yofik/athena/common/data/preferences/: MessengerDataStore.kt  MessengerPreferences.kt  Preferences.kt  PreferencesConstants.kt
common/src/main/java/ru/yofik/athena/common/data/repositories/: ChatRepositoryImpl.kt  CommonRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  Resource.kt  UserProfileRepositoryImpl.kt  UserRepositoryImpl.kt
common/src/main/java/ru/yofik/athena/common/di/: ActivityRetainedModule.kt
common/src/main/java/ru/yofik/athena/common/domain/repositories/: ChatRepository.kt  CommonRepository.kt  CurrentUserRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserProfileRepository.kt  UserRepository.kt
common/src/main/java/ru/yofik/athena/common/domain/usecases/: GetCachedUser.kt
common/src/main/java/ru/yofik/athena/common/presentation/: Extensions.kt
common/src/main/java/ru/yofik/athena/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  InternalDeepLink.kt  MappingExtensions.kt  Routes.kt  TimeUtils.kt
common/src/main/res/drawable/: baseline_check_24.xml
common/src/main/res/layout/: view_avatar.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/src/test/java/ru/yofik/athena/common/: ExampleUnitTest.kt
common/src/test/java/ru/yofik/athena/common/data/utils/: JsonReader.kt
(+369 files in other folders)
