// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // UI
        navigation_version = "2.4.2"

        // Network
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'

        // DI
        hilt_version = '2.38.1'
        androidx_hilt_version = "1.0.0-alpha03"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}