pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "athena"
include ':app'
include ':features:createChat'
include ':common'
include ':features:chat'
include ':features:settings'
include ':features:login'
include ':features:chatList'
