<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_create_chat"
    app:startDestination="@id/createChatFragment">

    <!--    todo add label resource    -->
    <fragment
        android:id="@+id/createChatFragment"
        android:name="ru.yofik.athena.createchat.presentation.CreateChatFragment"
        android:label="CreateChatFragment">
        <deepLink
            android:id="@+id/deeplink"
            app:uri="athena://createChat" />
    </fragment>
</navigation>