<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_chat_list"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="ru.yofik.athena.chatlist.presentation.ChatListFragment"
        android:label="@string/nav_chat_list_label">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="athena://chatList" />
    </fragment>
</navigation>