apply from: "$rootProject.projectDir/android-library.gradle"

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file("local.properties").newDataInputStream())


android {
    buildTypes {
        debug {
            buildConfigField "String", "CLIENT_TOKEN", localProperties.getProperty("clientToken")
        }

        release {
            buildConfigField "String", "CLIENT_TOKEN", localProperties.getProperty("clientToken")
        }
    }
}

dependencies {
    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Utils
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}